#V 1
RTO_USERNAME=<Version 1 RTO Machine-ID>
RTO_PASSWORD=<Version 1 RTO Password>
RTO_CLIENTID=<Version 1 RTO AppKey>
#V 2
RTO_CLIENTID=<Version 2 Client-ID>
RTO_CLIENTSECRET=<Version 2 Client-Secret>